<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link >
    <title>TestingSpacing</title>
</head>
<body>
    <div class="Boxs">
    <div id="MBox"> </div>
    <div id="Box1"> </div>
    <div id="Box2"> </div>
    <div id="Box3"> </div>
    <div id="Box4"> </div>
    <div id="Box5"> </div>
    <div id="Box6"> </div>
    </div>
    <div class="Dropbox">
    <details>

  
    
    

    </details>
    </div>


    <style>

        body{
            margin: 0px;
        }

        .Boxs{
            position: fixed;
        }
        #MBox{
            cursor: pointer;
            background-color: red;
            top: 0;
            left: 0;
            padding: 100px;
            width: 1919px;
        }
        #Box1{
            cursor: pointer;
            position: absolute;
            background-color: blue;
            padding: 50px;
            padding-bottom: 25px;
            padding-left: 150px;
            top: 65px;
            left: 65px;
        }
        #Box2{ 
            cursor: pointer;
            position: absolute;
            background-color: gray;
            padding: 25px;
            padding-bottom: 50px;
            top: 65px;
            left: 1820px;
        }
     

        #Box3{
            position: absolute;
            background-color: greenyellow;
            padding: 20px;
            padding-left: 150px;
            top: 81px;
            left: 1425px;
        }
        #Box4{
            position: absolute;
            background-color: cornflowerblue;
            padding: 20px;
            padding-left: 100px;
            top: 81px;
            left: 1285px;
        }
        #Box5{ 
            position: absolute;
            background-color: darkturquoise;
            padding: 20px;
            padding-left: 100px;
            top: 81px;
            left: 1145px;
        }




    </style>
</body>
</html>